<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3eda50e488134099afbd59396ce4dc50" Name="Diagram1">
        <EntityTypeShape EntityType="estudentModel.izpitnirok" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="estudentModel.ocena" Width="1.5" PointX="9.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="estudentModel.predmet" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="estudentModel.studentpredmet" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="estudentModel.uporabnik" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="estudentModel.vloga" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="estudentModel.fk_IzpitniRok_Predmet1" ManuallyRouted="false" />
        <AssociationConnector Association="estudentModel.fk_Ocena_IzpitniRok1" ManuallyRouted="false" />
        <AssociationConnector Association="estudentModel.fk_Ocena_Predmet1" ManuallyRouted="false" />
        <AssociationConnector Association="estudentModel.fk_Ocena_Uporabnik1" ManuallyRouted="false" />
        <AssociationConnector Association="estudentModel.fk_StudentPredmet_Predmet1" ManuallyRouted="false" />
        <AssociationConnector Association="estudentModel.idIzvajalca" ManuallyRouted="false" />
        <AssociationConnector Association="estudentModel.fk_StudentPredmet_Uporabnik1" ManuallyRouted="false" />
        <AssociationConnector Association="estudentModel.fk_Uporabnik_Vloga1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>