<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd0d5ea2ecfb44f3b10f95d0dc425698" Name="Diagram1">
        <EntityTypeShape EntityType="entitete.izpitnirok" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="entitete.ocena" Width="1.5" PointX="9.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="entitete.predmet" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="entitete.studentpredmet" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="entitete.uporabnik" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="entitete.vloga" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="entitete.fk_IzpitniRok_Predmet1" ManuallyRouted="false" />
        <AssociationConnector Association="entitete.fk_Ocena_IzpitniRok1" ManuallyRouted="false" />
        <AssociationConnector Association="entitete.fk_Ocena_Predmet1" ManuallyRouted="false" />
        <AssociationConnector Association="entitete.fk_Ocena_Uporabnik1" ManuallyRouted="false" />
        <AssociationConnector Association="entitete.fk_StudentPredmet_Predmet1" ManuallyRouted="false" />
        <AssociationConnector Association="entitete.idIzvajalca" ManuallyRouted="false" />
        <AssociationConnector Association="entitete.fk_StudentPredmet_Uporabnik1" ManuallyRouted="false" />
        <AssociationConnector Association="entitete.fk_Uporabnik_Vloga1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>